# yourthomekg

./: .gitignore  Yourthome.sln
Yourthome/: Program.cs  Startup.cs  Yourthome.csproj  appsettings.json
Yourthome/Controllers/: AdminController.cs  PersonalPageController.cs  RentalsController.cs  UsersController.cs
Yourthome/Data/: YourthomeContext.cs
Yourthome/Helpers/: AppException.cs  AppExeption.cs  AppSetting.cs  AppSettings.cs  AutoMapperProfile.cs
Yourthome/Migrations/: 20200618092715_initialmigr.Designer.cs  20200618092715_initialmigr.cs  20200624064643_addLatitudeLongitude.Designer.cs  20200624064643_addLatitudeLongitude.cs  20200629184628_addedPropertytypeAndCostFields.Designer.cs  20200629184628_addedPropertytypeAndCostFields.cs  20200630132857_FurnitureRenttimeNearbyFieldsAdded.Designer.cs  20200630132857_FurnitureRenttimeNearbyFieldsAdded.cs  20200701093425_postgresql.Designer.cs  20200701093425_postgresql.cs  20200701151638_remotepostgres.Designer.cs  20200701151638_remotepostgres.cs  20200706152208_addAccountModel.Designer.cs  20200706152208_addAccountModel.cs  20200706152815_addColumnAccountsTable.Designer.cs  20200706152815_addColumnAccountsTable.cs  20200706153456_addBookingTable.Designer.cs  20200706153456_addBookingTable.cs  20200708101613_fac,inf modelsadded.Designer.cs  20200708101613_fac,inf modelsadded.cs  20200708103624_deletedconnectionwithaccandbook.Designer.cs  20200708103624_deletedconnectionwithaccandbook.cs  20200708104650_wfwe.Designer.cs  20200708104650_wfwe.cs  20200708110815_logicfilter.Designer.cs  20200708110815_logicfilter.cs  20200708120014_bookings.Designer.cs  20200708120014_bookings.cs  20200709045404_bookjsonignore.Designer.cs  20200709045404_bookjsonignore.cs  20200709063220_shittymigr.Designer.cs  20200709063220_shittymigr.cs  20200709071907_deletedbookings.Designer.cs  20200709071907_deletedbookings.cs  20200709073250_gg.Designer.cs  20200709073250_gg.cs  20200709073547_gggg.Designer.cs  20200709073547_gggg.cs  20200709080545_qfq.Designer.cs  (+78 more)
(+29 files in other folders)
